# ikea

./: Ikea Home store.docx  pom.xml
src/main/java/com/itexps/: Calculator.java
src/test/java/com/example/tests/: CalculatorTest.java  IkeaTest.java  NewEmptyJUnitTest.java
